<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    for ad view-->

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="ca-app-pub-3940256099942544/6300978111"> //test ad unit-->

<!--    </com.google.android.gms.ads.AdView>-->

//progess bar]
<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    // pull refresh

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myweb"/>
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    //for no internet image
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nointernet"
        android:background="@color/white">


        <ImageView
            android:id="@+id/netimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/nointernet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="0dp"
            />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/netimg"
            android:layout_marginTop="15dp"
            android:text="No internet"
            android:textAlignment="center"
            android:textSize="25dp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRetry"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Retry"
            android:background="@color/black"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>